
.scripted {

    .DropdownPanel {
        
        .button {
            cursor: pointer;
            display: inline;
            margin-left: 1px;
            margin-top: 1px;
            padding: 0.2em;
            padding-bottom: 1px;
            -webkit-border-top-left-radius: 3px;
            -webkit-border-top-right-radius: 3px;

            .label {
                display: inline;
            }

            .bottom_border {
                display: none;
                position: absolute;
                left: 0px;
                bottom: -2px;
                height: 2px;
                background-color: white;
                background-color: inherit;
                width: 100%;
            }
        }

        div.button:focus {
            outline: none;

            .label {
                outline: 1px dotted #666;
            }
        }

        .panel_wrapper {
            height: 0;
            overflow: hidden;
            z-index: 1000;
            position: relative;

            .panel {
                background-color: white;
                border: 1px solid #ccc;
                -webkit-border-bottom-left-radius: 3px;
                -webkit-border-bottom-right-radius: 3px;
                -webkit-border-top-right-radius: 3px;
                -moz-box-shadow: 2px 2px 2px #aaa;
                -webkit-box-shadow: 2px 2px 2px #aaa;
                padding: 0.2em;
            }
        }
    }

    .DropdownPanel-expanded {

         .button {
            margin: 0;
            background-color: white;
            border: 1px solid #ccc;
            z-index: 1001;
            position: relative;

            .bottom_border {
                display: block;
            }
        }

        .panel_wrapper {
            overflow: visible;
        }
    }
}

/* To override the background and/or border color, use: */
/*
.scripted .DropdownPanel-expanded {
    
    .button, .panel, .bottom_border {
        background-color: ...;
    }

    .button, .panel {
        border-color: ...;
    }
}
*/

