<?xml version="1.0" encoding="utf-8"?>

<?py
from cocktail.modeling import refine
from cocktail.controllers.viewstate import view_state_form
from cocktail.html.datadisplay import MULTIPLE_SELECTION
?>

<py:cocktail.html.Form
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates"
    method="get">

    <?py-class
    actions = ()
    selection_mode = MULTIPLE_SELECTION
    user_collection = None    

    def fill_toolbar(self):
        for action in self.actions:
            self.toolbar.append(self.create_toolbar_button(action))
    ?>
    
    <?py
    self.add_resource("/cocktail/scripts/jquery.cookie.js")
    self.add_resource("/cocktail/scripts/CollectionView.js")
    self.add_client_translation("CollectionView selection")
    self.add_client_translation("CollectionView all")
    self.add_client_translation("CollectionView none")
    ?>

    <py:ready>
        <?py
        excluded = ["members", "language", "page_size", "selection", "filter"]

        for i, filter in enumerate(self.user_collection.user_filters):
            for member in filter.schema.members().itervalues():
                excluded.append("filter_" + member.name + str(i))
        
        params = dict((key, None) for key in excluded)
        element.append(view_state_form(**params))
        ?>
    </py:ready>

    <!-- Filters -->
    <div
        py:id="filters"
        py:visible="@{self.user_collection.allow_filters}">
        <py:ready>
            <py:block py:if="self.filters.visible">
                <?py
                if not self.user_collection.user_filters:
                    self.filters.add_class("empty")

                shortcut = translate("CollectionView filters shortcut", default = "")
                if shortcut:
                    self.filters.set_client_param("shortcut", shortcut)
                ?>
                <div py:id="filters_label" class="label">
                    ${translate("cocktail.html.CollectionView search")}
                </div>
                <py:cocktail.html.FilterBox
                    py:id="filters_selector"
                    py:tag="div"
                    py:filters="${self.user_collection.user_filters}"
                    py:available_filters="${self.user_collection.available_filters}"/>
            </py:block>
        </py:ready>
    </div>

    <div py:id="toolbar">

        <button
            py:def="toolbar_button"
            py:args="action"
            class="toolbar_button ${action}"
            name="action"
            type="submit"
            value="${action}">
            <?py
            shortcut = translate("CollectionView " + action + " shortcut", default = "")
            if shortcut:
                element.set_client_param("shortcut", shortcut)
            ?>
            ${translate("Action " + action)}
        </button>
    </div>

    <div py:id="search_results_message">
        ${translate("cocktail.html.ContentView search results")}
    </div>

    <!-- Paging -->
    <py:cocktail.html.PagingControls
        py:id="paging_controls"
        py:user_collection="@{self.user_collection}"
        py:page_size_editable="${False}"/>

    <!-- Data -->
    <div py:id="collection_display_container">
        
        <!-- Data settings -->
        <div py:id="settings_box" class="selector">
            <span class="label">
                <img src="/cocktail/images/collection_settings.png"/>
            </span>
            <div class="selector_content">
                
                <!-- Visible languages -->
                <div py:id="languages_box">
                    <?py
                    shortcut = translate("CollectionView visible languages shortcut", default = "")
                    if shortcut:
                        element.set_client_param("shortcut", shortcut)
                    ?>                
                    <span class="box_label">
                        ${translate("Visible languages")}
                    </span>
                    <div class="box_items">
                        <py:cocktail.html.CheckList
                            py:id="languages_selector"
                            py:name="language"
                            py:items="@{self.available_languages}"
                            py:value="@{self.visible_languages}"/>
                    </div>
                </div>

                <!-- Visible members  -->
                <div py:id="members_box">
                    <?py
                    shortcut = translate("CollectionView visible members shortcut", default = "")
                    if shortcut:
                        element.set_client_param("shortcut", shortcut)
                    ?>
                    <span class="box_label">
                        ${translate("Visible members")}
                    </span>
                    <div class="box_items">
                        <py:cocktail.html.CheckList
                            py:id="members_selector"
                            py:name="members"
                            py:items="@{self.user_collection.schema.ordered_members()}"
                            py:value="@{self.user_collection.members}">

                            <?py
                            @refine(element)
                            def get_item_value(self, item):
                                if isinstance(item, basestring):
                                    return item
                                else:
                                    return item.name

                            @refine(element)
                            def get_item_label(self, member):
                                return translate(member)
                            ?>
                        </py:cocktail.html.CheckList>
                    </div>
                </div>

                <div class="box_buttons">
                    <button type="submit">${translate("Submit")}</button>
                </div>
            </div>        
        </div>

        <!-- Data display -->
        <py:cocktail.html.Table py:id="collection_display"/>
    </div>

    <div py:id="no_results"/>

    <py:ready>
        <?py
        self.visible_results = bool(self.user_collection.page_subset())
        self.fill_toolbar()
        self.collection_display.user_collection = self.user_collection
        self.collection_display.selection_mode = self.selection_mode        
        self.collection_display.visible = self.visible_results
        self.no_results.visible = not self.visible_results
        self.settings_box.visible = self.visible_results
        self.fields.visible = False
        self.buttons.visible = False
        self.submit_button.visible = False
        self.search_results_message.visible = \
            self.user_collection.user_filters and self.visible_results

        if not self.visible_results:
            if self.user_collection.user_filters:
                self.no_results.append(translate("cocktail.html.CollectionView no search results"))
            else:
                self.no_results.append(translate("cocktail.html.CollectionView no results"))
        ?>
    </py:ready>

</py:cocktail.html.Form>
