<?xml version="1.0" encoding="utf-8"?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates"
    data-panel-alignment="@{self.panel_alignment}">

    <?resource cocktail://scripts/dropdownpanel.js ?>
    <?resource cocktail://styles/dropdownpanel.css ?>

    <?py-class
    panel_alignment = "left"
    arrow_type = "bitmap"
    arrow_bitmap = "cocktail://images/dropdown.png"
    arrow_svg = "cocktail://images/dropdown.svg"
    ?>

    <button py:id="button" type="button">
        <div py:id="label"></div>
        <span py:id="dropdown_arrow">
            <py:ready>
                <?py
                if self.arrow_type == "bitmap":
                    element.tag = "img"
                    element["alt"] = None
                    element["src"] = normalize_resource_uri(self.arrow_bitmap)
                elif self.arrow_type == "svg":
                    element.append(get_uri_svg(self.arrow_svg))
                else:
                    element.visible = False
                ?>
            </py:ready>
        </span>
    </button>

    <div py:id="panel_wrapper">
        <div py:id="panel"></div>
    </div>

</div>

