<?xml version="1.0" encoding="utf-8"?>

<iframe
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates"
    allowfullscreen=""
    allow="fullscreen">

    <?resource cocktail://styles/issuuviewer.scss.css ?>

    <?py-class
    document_name = None
    username = None
    width = None
    height = None
    ?>

    <py:ready>
        <?py
        element["src"] = (
            "//e.issuu.com/embed.html"
            + "?d=" + self.document_name
            + "&u=" + self.username
        )

        if self.width and self.height:
            element["style"] = "width: %spx; height: %spx;" % (str(self.width), str(self.height))
        elif self.width:
            element["style"] = "width: %spx;" % (str(self.width),)
        elif self.height:
            element["style"] = "height: %spx;" % (str(self.height),)
        ?>
    </py:ready>

</iframe>
