<?xml version="1.0" encoding="utf-8"?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">
    
    <?py-class
    currency = None

    def _get_member(self):
        return self.input.member

    def _set_member(self, member):
        self.input.member = member

    member = property(_get_member, _set_member)

    def _get_value(self):
        return self.input.value

    def _set_value(self, value):
        self.input.value = value

    value = property(_get_value, _set_value)
    ?>

    <py:ready>
        <?py
        if self.member:
            currency = getattr(self.member, "currency", None)
            if currency:
                self.currency = currency
        ?>
    </py:ready>

    <py:cocktail.html.NumberBox py:id="input"/>

    <span py:id="currency_label">
        <py:ready>
            <?py
            if self.currency:
                element.append(self.currency)
            else:
                element.visible = False
            ?>
        </py:ready>        
    </span>

</div>

