<?xml version="1.0" encoding="utf-8"?>
<?py
from cocktail.html.uigeneration import default_search_control
?>

<py:cocktail.html.Form
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates"
    py:name_prefix="filter_"
    py:required_marks="${False}"
    py:generate_groups="${False}">

    <?py-class
    base_ui_generators = [default_search_control]
    ?>

    <?py
    self.set_member_label("language", "")
    self.set_member_label("operator", "")
    self.set_member_label("value", "")
    ?>

</py:cocktail.html.Form>
