<?xml version="1.0" encoding="utf-8"?>

<ui:cocktail.ui.ActionListEntry
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ui="http://www.whads.com/ns/cocktail/ui">

    <ui:symbol name="UPDATE_TITLE"/>
    <?class
    [UPDATE_TITLE]() {
        if (this.action) {
            if (this.buttonStyle == "iconOnly") {
                this.dropdownPanel.button.title = this.action.translate();
            }
            else {
                this.label.innerHTML = this.underlinedLabel;
                this.dropdownPanel.button.title = "";
            }
        }
    }
    ?>

    <?on action:changed
    if (this.buttonStyle != "textOnly") {
        cocktail.loadSVG(newValue.iconURL, this.icon);
    }
    this.dropdownPanel.button.accessKey = this.action.shortcut || "";
    this[UPDATE_TITLE]();
    ?>

    <?on buttonStyle:changed
    this[UPDATE_TITLE]();
    ?>

    <ui:cocktail.ui.DropdownPanel id="dropdownPanel">
        <span id="icon" slot="label"/>
        <span id="label" slot="label"/>
    </ui:cocktail.ui.DropdownPanel>

</ui:cocktail.ui.ActionListEntry>

