<?xml version="1.0" encoding="utf-8"?>

<ui:cocktail.ui.ActionListEntry
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ui="http://www.whads.com/ns/cocktail/ui">

    <ui:symbol name="UPDATE_TITLE"/>

    <?class
    [UPDATE_TITLE]() {
        if (this.action) {
            if (this.buttonStyle == "iconOnly") {
                this.title = this.action.translate();
            }
            else {
                this.label.innerHTML = this.underlinedLabel;
                this.title = "";
            }
        }
    }
    ?>

    <?on action:changed
    this.icon.src = newValue.iconURL;
    this.button.accessKey = this.action.shortcut || "";
    this[UPDATE_TITLE]();
    ?>

    <?on state:changed
    if (oldValue == "disabled") {
        this.button.disabled = false;
    }
    else if (newValue == "disabled") {
        this.button.disabled = true;
    }
    ?>

    <?on buttonStyle:changed
    this[UPDATE_TITLE]();
    ?>

    <button id="button" type="button">
        <ui:cocktail.ui.SVG id="icon"/>
        <span id="label"/>
        <?on click
        instance.invoke();
        cocktail.ui.DropdownPanel.closeExpandedPanel();
        ?>
    </button>

</ui:cocktail.ui.ActionListEntry>

