<?xml version="1.0" encoding="utf-8"?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ui="http://www.whads.com/ns/cocktail/ui">

    <ui:requires component="cocktail.ui.sorting"/>
    <ui:requires component="cocktail.ui.datadisplay"/>
    <ui:decoratedBy function="cocktail.ui.dataDisplay"/>

    <ui:property
        name="sorted"
        type="boolean"
        reflected="true"
        default="false"/>

    <?head
    const ENTRY_MAP = Symbol("cocktail.ui.CheckList.ENTRY_MAP");
    const SELECTING_ENTRY = Symbol("cocktail.ui.CheckList.SELECTING_ENTRY");
    const SERIALIZED_VALUE = Symbol("cocktail.ui.CheckList.SERIALIZED_VALUE");
    ?>

    <?tail
    cls.InexistentEntryError = class InexistentEntryError {

        constructor(checkList, value) {
            this.checkList = checkList;
            this.value = value;
        }

        toString() {
            return `Can't find an entry with value ${this.value} in ${this.checkList}`;
        }
    }
    ?>

    <?class
    getEntry(value) {
        let items = this.dataBinding && this.dataBinding.member && this.dataBinding.member.items;
        if (items) {
            value = items.serializeValue(value);
            return this[ENTRY_MAP].get(value);
        }
        return null;
    }

    clearEntries() {
        this[ENTRY_MAP].clear();
        cocktail.ui.empty(this.entries);
    }

    createEntries() {
        let items = this.dataBinding && this.dataBinding.member && this.dataBinding.member.items;
        if (items) {
            let possibleValuesResolution = Promise.resolve(items.getPossibleValues());
            possibleValuesResolution.then((values) => {
                if (this.sorted) {
                    values = this.sortValues(values);
                }
                this.clearEntries();
                this.addEntries(values)
            });
        }
    }

    sortValues(values) {
        return cocktail.ui.sorting.localeSort(values, this.dataBinding.member.items.translateValue);
    }

    addEntries(values) {
        if (values) {
            for (let value of values) {
                this.addEntry(value);
            }
        }
    }

    addEntry(value) {
        let entry = this.createEntry(value);
        this[ENTRY_MAP].set(this.dataBinding.member.items.serializeValue(value), entry);
        this.entries.appendChild(entry);
    }

    createEntry(value, prepend = false) {
        let serializedValue = this.dataBinding.member.items.serializeValue(value);
        let entry = this.constructor.Entry.create();
        entry.entryValue = value;
        entry.input.value = serializedValue;
        entry.input.checked = this[SERIALIZED_VALUE].has(serializedValue);
        entry.labelText.innerHTML = this.dataBinding.member.items.translateValue(value);
        return entry;
    }

    isSelected(value) {
        let entry = this.getEntry(value);
        return entry ? entry.input.checked : null;
    }

    setSelected(value, selected) {

        let entry = this.getEntry(value);

        if (entry) {
            entry.input.checked = selected;
            let selection = new Set(this.value || []);

            if (selected) {
                selection.add(value);
            }
            else {
                selection.delete(value);
            }

            this[SELECTING_ENTRY] = true;
            try {
                this.value = selection;
            }
            finally {
                this[SELECTING_ENTRY] = false;
            }
        }
        else {
            throw new cls.InexistentEntryError(this, value);
        }
    }
    ?>

    <?on value:changed
    if (this.dataBinding) {

        if (newValue) {
            this[SERIALIZED_VALUE] = new Set(
                Array.from(newValue, (item) => this.dataBinding.member.items.serializeValue(item))
            );
        }
        else {
            this[SERIALIZED_VALUE] = null;
        }

        if (!this[SELECTING_ENTRY]) {
            for (let entry of this.entries.children) {
                entry.input.checked = this[SERIALIZED_VALUE].has(entry.input.value);
            }
        }
    }
    ?>

    <?on dataBinding:changed
    this.createEntries();
    ?>

    <?js
    this[ENTRY_MAP] = new Map();
    ?>

    <ul id="entries"/>

    <li ui:component="Entry">

        <input id="input" type="checkbox">
            <?on change
            instance.parentInstance.setSelected(instance.entryValue, this.checked);
            ?>
        </input>

        <label id="label">
            <?js
            element.setAttribute("for", cocktail.requireId(this.input));
            ?>
            <span id="labelText"/>
        </label>
    </li>

</div>

