<?xml version="1.0" encoding="utf-8"?>

<ui:module
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ui="http://www.whads.com/ns/cocktail/ui">

    <ui:requires component="cocktail.ui.Value"/>

    <ui:resource href="cocktail.ui://scripts/copy.js"/>
    <ui:resource href="cocktail.ui://scripts/schema.js"/>
    <ui:resource href="cocktail.ui://scripts/datadisplay.js"/>

</ui:module>

