<?xml version="1.0" encoding="utf-8"?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ui="http://www.whads.com/ns/cocktail/ui" tabindex="0">

    <ui:requires component="cocktail.ui.delay"/>
    <ui:using mixin="cocktail.ui.DataDisplay"/>

    <ui:symbol name="SYNCHRONIZING"/>
    <ui:symbol name="SYNCHRONIZE"/>

    <?tail
    cls.delegatesFocus = true;
    ?>

    <?class
    updateValue() {
        this.value = this.input.value;
    }

    [SYNCHRONIZE]() {
        this[SYNCHRONIZING] = true;
        try {
            this.updateValue();
        }
        finally {
            this[SYNCHRONIZING] = false;
        }
    }
    ?>

    <?on value:changed
    if (this.dataBinding && !this[SYNCHRONIZING]) {
        this.input.value = this.dataBinding.member.serializeValue(newValue);
    }
    ?>

    <?js
    this.updateDelay = new cocktail.ui.Delay(300, () => this[SYNCHRONIZE]());
    ?>

    <input id="input">

        <?on keydown
        if (e.which == cocktail.ui.keys.ENTER) {
            instance[SYNCHRONIZE]();
        }
        else if (!cocktail.ui.nonTextKeys.has(e.which)) {
            instance.updateDelay.begin();
        }
        ?>

        <?on change
        instance[SYNCHRONIZE]();
        ?>

    </input>

</div>

