<?xml version="1.0" encoding="utf-8"?>

<ui:element
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ui="http://www.whads.com/ns/cocktail/ui" tabindex="0">

    <ui:using mixin="cocktail.ui.DataDisplay"/>

    <ui:symbol name="SYNC"/>

    <?tail
    cls.delegatesFocus = true;
    ?>

    <?js
    this[SYNC] = cocktail.ui.sync();
    ?>

    <?on value:changed
    this[SYNC](() => {
        if (this.dataBinding) {
            this.input.value = this.dataBinding.member.serializeValue(newValue)
        }
        else {
            this.input.value = newValue;
        }
    });
    ?>

    <input id="input">

        <?on input
        instance[SYNC](() => {
            if (instance.dataBinding) {
                instance.value = instance.dataBinding.member.parseValue(this.value)
            }
            else {
                instance.value = this.value;
            }
        });
        ?>

    </input>

</ui:element>

