<?xml version="1.0" encoding="utf-8"?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ui="http://www.whads.com/ns/cocktail/ui">

    <ui:using mixin="cocktail.ui.DataDisplay"/>
    <ui:requires component="cocktail.ui.displayfactories"/>

    <ui:property
        name="empty"
        type="boolean"
        reflected="true"
        default="true"/>

    <?tail
    cls.prototype.itemsDisplayFactory = cocktail.ui.displays;
    cls.prototype.itemsDisplayParameters = {};
    ?>

    <?class
    clear() {
        cocktail.ui.empty(this.list);
        this.empty = true;
    }

    createEntries() {
        if (this.dataBinding && this.value) {
            let index = 0;
            for (let item of this.value) {
                this.empty = false;
                this.addEntry(index, item);
                index++;
            }
        }
    }

    addEntry(index, item) {
        let entry = this.createEntry(index, item);
        this.list.appendChild(entry);
        return entry;
    }

    createEntry(index, item) {
        let entry = this.constructor.Entry.create();
        entry.displayFactory = this.itemsDisplayFactory;
        entry.displayParameters = this.itemsDisplayParameters;
        entry.dataBinding = this.dataBinding.itemBinding(index, item);
        return entry;
    }
    ?>

    <?on value:changed
    this.clear();
    this.createEntries();
    ?>

    <ul id="list"/>

    <li ui:component="Entry">

        <ui:symbol name="RAW"/>
        <ui:using mixin="cocktail.ui.DataDisplay"/>

        <?on dataBinding:changed
        if (this.display) {
            this.removeChild(this.display);
        }
        this.display = this.displayFactory.createDisplay(newValue, this.displayParameters);
        if (this.display) {
            this[RAW] = false;
            this.appendChild(this.display);
            this.linkDisplay(this.display, false);
        }
        else {
            this[RAW] = true;
            this.innerHTML = this.dataBinding.translateValue();
        }
        ?>

        <?on value:changed
        if (this[RAW]) {
            this.innerHTML = this.dataBinding.translateValue();
        }
        ?>

    </li>

</div>

