<?xml version="1.0" encoding="utf-8"?>

<ui:element
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ui="http://www.whads.com/ns/cocktail/ui">

    <div id="spinner">
        <?svg cocktail.ui://images/spinner.svg ?>
    </div>

    <div id="label">
        <ui:translation/>
    </div>

</ui:element>

