<?xml version="1.0" encoding="utf-8"?>

<ui:cocktail.ui.Input
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ui="http://www.whads.com/ns/cocktail/ui"
    formLabelDisposition="hidden">

    <span id="icon">
        <?svg cocktail.ui://images/search.svg ?>
    </span>

    <ui:with ui:element="input" type="search">
        <?on search
        instance.setAttribute("value", this.value);
        ?>
    </ui:with>

</ui:cocktail.ui.Input>

