<?xml version="1.0" encoding="utf-8"?>

<div
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ui="http://www.whads.com/ns/cocktail/ui">

    <ui:requires component="cocktail.ui.datadisplay"/>
    <ui:requires component="cocktail.ui.delay"/>
    <ui:decoratedBy function="cocktail.ui.dataDisplay"/>

    <?tail
    cls.delegatesFocus = true;
    ?>

    <?class
    updateValue() {
        this.setAttribute("value", this.textArea.value);
    }
    ?>

    <?js
    this.updateDelay = new cocktail.ui.Delay(300, () => this.updateValue());
    ?>

    <?on value:changed
    if (this.dataBinding) {
        this.textArea.value = this.dataBinding.member.serializeValue(newValue);
    }
    ?>

    <textarea id="textArea">
        <?on keydown
        if (!cocktail.ui.nonTextKeys.has(e.which)) {
            instance.updateDelay.begin();
        }
        ?>
        <?on change
        instance.updateValue();
        ?>
    </textarea>

</div>

