<?xml version="1.0" encoding="utf-8"?>

<form
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:py="http://www.whads.com/ns/cocktail/templates">

    <?py-class
    filters = ()
    available_filters = ()
    ?>
        
    <div py:id="filter_list">
        <py:ready>
            <py:new
                py:element="self.create_filter_entry(index, filter)"            
                py:for="index, filter in enumerate(self.filters)"/>
        </py:ready>
    </div>

    <div py:def="filter_entry" py:args="index, filter">
        <span class="filter_desc">${translate(filter)}</span>
        <py:new
            py:element="filter.create_ui()"
            py:name_suffix="${str(index)}">
            <?py
            element.add_class("filter_ui")
            ?>
        </py:new>
    </div>

    <div py:id="buttons">
        <div py:id="new_filter_box">
            <py:cocktail.html.DropdownSelector
                py:id="new_filter_list"
                py:items="@{self.available_filters}"
                py:empty_option_displayed="${False}"
                name="filter">
                <?py
                @refine(element)
                def get_item_value(self, filter):
                    return filter.id
                ?>
            </py:cocktail.html.DropdownSelector>

            <button py:id="new_filter_button" type="submit" name="add_filter">
                ${translate("cocktail.html.FilterBox add filter")}
            </button>
        </div>

        <button type="submit">
            ${translate("cocktail.html.FilterBox apply filters")}
        </button>
    </div>

</form>
